<div class="mx-auto max-w-7xl px-8 py-12 text-black dark:text-white">
  <div class="mx-auto max-w-xl">
    <div class="flex flex-col gap-y-5">
      <header>
        <h1 class="mb-0 text-xl font-bold">Projects</h1>
      </header>
      <main class="markdown dark:text-neutral-400 space-y-5 mt-3 text-base font-normal">
        <p>
        This page contains a list of projects that I worked on in the past and that I am currently working on.
        </p>

        <h2>Actively Maintained</h2>
        <h3>
          <a href="https://github.com/tuist">Tuist</a>
        </h3>
        <p>
        An open source command line tool to help developers manage large Xcode projects by leveraging project generation.
        </p>
        <h3>
          <a href="https://github.com/pepicrft/SwiftyTailwind">SwiftyTailwind</a>
        </h3>
        <p>
        A Swift Package to lazily download and run Tailwind from Swift projects.
        </p>
        <h3>
          <a href="https://github.com/nitrogenapps/nitrogen">Nitrogen</a>
        </h3>
        <p>
        A full-stack opinionated Node framework for building Shopify apps.
        </p>
      </main>
    </div>
  </div>
</div>
