<div class="py-12 text-black dark:text-white">
  <div class="flex flex-col gap-y-5">
    <header>
      <h1 class="mb-0"><%= @post.title %></h1>
      <div class="space-x-1">
        <span class="text-base text-sky-600 font-normal">
        <%= @post.categories |> Enum.map(fn string -> String.capitalize(string) end) |> Enum.join(", ")  %>
        </span>
        <%=  %>
      </div>
    </header>
    <main class="markdown mt-3 text-base font-normal">
      <%= raw @post.body %>
    </main>
  </div>
</div>
