<div class="flex flex-col gap-y-5">
  <header>
    <h1 class="tracking-tight font-bold"><%= @post.title %></h1>
    <div class="space-x-2">
      <span class="bg-indigo-300 text-indigo-700 px-2 py-1 rounded-md text-sm" :for={category <- (@post.categories |> Enum.map(fn string -> String.capitalize(string) end) )}>
        <%= category %>
      </span>
      <%=  %>
    </div>

    <p class="text-base text-gray-500 font-sans"></p>
  </header>
  <main class="markdown">
    <%= raw @post.body %>
  </main>
</div>
