<section>
  <div class="mx-auto max-w-7xl px-8">
    <div class="mx-auto max-w-xl">
      <div class="text-base font-normal py-12">
        <p class="text-black dark:text-white font-bold text-lg" id="about">
          <a href="#about" class="no-underline">About</a>
        </p>
        <div class="dark:text-neutral-400 space-y-3 mt-3">
          <p>
          Hola 👋,
          </p>
          <p>
          I'm a Berlin-based software crafter.
          </p>
          <p>
            For the past ten years, I have been a hands-on and adaptable problem solver, collaborating with start-ups and e-commerce platforms and building open-source solutions like <a href="https://tuist.io" target="_blank">Tuist</a>.
          </p>
          <p>
            My work is trusted by <a target="_blank" href="https://shopify.com">Shopify</a>, <a target="_blank" href="https://americanexpress.com">American Express</a>, <a target="_blank" href="https://soundcloud.com">SoundCloud</a>, <a target="_blank" href="https://shopify.com">Bloomberg</a>, <a target="_blank" href="https://stripe.com" >Stripe</a>, <a target="_blank" href="https://google.com">Google</a>, <a target="_blank" href="https://monday.com">Monday</a>, <a target="_blank" href="https://justeat.com">Just Eat</a>, <a target="_blank" href="https://etsy.com">Etsy</a>, and <a target="_blank" href="https://adidas.com">Adidas</a>.
          </p>
        </div>
      </div>

      <div class="grid gap-12 md:gap-24 py-12">
        <div class="text-base font-normal">
          <p class="text-black dark:text-white font-bold text-lg" id="recent-blog-posts">
            <a href="#recent-blog-posts" class="no-underline">Recent blog posts</a>
          </p>

          <div class="grid gap-6 mt-3">
            <.posts_component posts={Pepicrft.Blog.all_posts() |> Enum.take(3)}/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
