<p>
Hola 👋,
</p>

<p>
I'm Pedro Piñera, <b>a Berlin-based versatile software builder</b>, and this is my personal space on the Internet. You can find <a href={~p"/about"}>more about me</a>, read <a href={~p"/blog"}>my streams of thoughts</a>, and <a href="mailto:hola@pepicrft.me">contact me</a>.
</p>

<p>
I'm currently <b>focused</b> on turning <a href="https://tuist.io" target="_blank">Tuist</a> into a sustainable project and dedicating some spare time to build <a href="https://glossia.ai">Glossia</a> and write a book, "Eloquent Command Line Interfaces".
</p>

<p>
This website is intentionally designed <b>simple</b> on the outside and the inside because technology doesn't need to be complex–ferocious capitalism is turning it complex.
</p>
