<title><%= get_metadata(@conn)[:title] %></title>
<meta property="article:published_time" content="2022-09-07T00:00:00+00:00">
<meta name="author" content="<%= Application.fetch_env!(:craftweg, :metadata).author %>">

<!-- Open graph -->
<meta property="og:title" content="<%= get_metadata(@conn)[:title] %>">
<meta property="og:description" content="<%= get_metadata(@conn)[:description] %>">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Craftweg">
<meta property="og:url" content="<%= Phoenix.Controller.current_url(@conn) %>">
<meta property="og:image" content='<%= Routes.static_url(@conn, "/images/logo.png") %>'>

<!-- Twitter -->
<meta name="twitter:title" content="<%= get_metadata(@conn)[:title] %>">
<meta name="twitter:description" content="<%= get_metadata(@conn)[:description] %>">
<meta name="twitter:image" content='<%= Routes.static_url(@conn, "/images/logo.png") %>'>
<meta name="twitter:site" content="<%= Application.fetch_env!(:craftweg, :metadata).twitter_handle %>">
<meta property="twitter:domain" content="<%= Application.fetch_env!(:craftweg, :metadata).domain %>">
<meta property="twitter:url" content="<%= Application.fetch_env!(:craftweg, :metadata).base_url |> URI.to_string %>">

<!-- Favicon -->
<link rel="shortcut icon"  href='<%= Routes.static_path(@conn, "/favicon.ico") %>' />
<link rel="apple-touch-icon" sizes="180x180" href='<%= Routes.static_path(@conn, "/favicon/apple-touch-icon.png") %>'>
<link rel="icon" type="image/png" sizes="32x32" href='<%= Routes.static_path(@conn, "/favicon/favicon-32x32.png") %>'>
<link rel="icon" type="image/png" sizes="16x16" href='<%= Routes.static_path(@conn, "/favicon/favicon-16x16.png") %>'>
<link rel="manifest" href='<%= Routes.static_path(@conn, "/favicon/site.webmanifest") %>'>
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
