<p>
Craftweg is an <a href="https://purpose-economy.org/en/whats-steward-ownership/" target="_blank">purpose-driven organization</a> that crafts <a href="https://de.wikipedia.org/wiki/Free/Libre_Open_Source_Software">free and libre open-source software</a>. We believe open-source is a powerful tool to build more human and long-term suistainable tools.
</p>

<!-- Blog posts -->
<section class="flex flex-col">

  <header>
    <h2>Recent Blog posts</h2>
  </header>

  <main class="flex flex-col gap-2">
    <.posts_component posts={posts} take={10}/>

    <div class="font-sans mt-5 text-rose-600">
      <a href={CraftwegWeb.Router.Helpers.page_path(@conn, :blog)}>Read more blog posts</a>
    </div>
  </main>

</section>
