<h1>
    <a href="/">~/craftweg.com/src</a>
</h1>
<p>Empowering people through open-source craftsmanship</p>

<!-- Links -->
<section>
    <a href="/about">About</a>
    <a href="/atom.xml">RSS</a>
</section>

<!-- Blog posts -->
<section>

<%= for post <- posts() do %>
    <article>
        <div>
            <% post_attributes = %{ href: post.slug } %>
            <a {post_attributes}><%= post.title  %></a>
        </div>
        <% {:ok, time_ago_date} = Elixir.Timex.Format.DateTime.Formatters.Relative.format(post.date, "{relative}") %>
        <div><%= time_ago_date %></div>
    </article>
<% end %>

</section>
